{
    "window.zoomLevel": 0,
    "editor.fontSize": 12,
    "debug.console.fontSize": 12,
    "terminal.integrated.fontSize": 12,
    "files.associations": {
        "*.module": "php",
        "*.inc": "php",
        "*.tpl": "php"
    },
    "terminal.integrated.rendererType": "dom",
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.colorTheme": "One Dark Pro",
    "search.smartCase": true,
    "vim.visualstar": true,
    "window.menuBarVisibility": "default",
    "editor.tabSize": 2,
    "workbench.tree.indent": 4,
    "html.format.indentInnerHtml": true,
    "window.restoreWindows": "none",
    "vim.leader": ",",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before":["leader", "'"],
            "commands": [
                "editor.action.dirtydiff.next"
            ]
        },
        {
            "before": ["leader", ";"],
            "commands": [
                "editor.action.dirtydiff.previous"
            ]
        }
    ],
    "vim.handleKeys": {
        "<C-b>": false, 
        "<C-c>": false, 
        "<C-v>": false
    },
    "vim.mouseSelectionGoesIntoVisualMode": false,
    "php.memoryLimit": "1024M",
    "go.formatOnSave": true,
    "git.confirmSync": false,
    "terminal.integrated.copyOnSelection": true,
    "copyOnSelect.copyOnKeyboardSelection": true,
    "copyOnSelect.trimStart": true,
    "vim.useSystemClipboard": true,
    "editor.fontFamily": "\"WenQuanYi Micro Hei Mono\"",
    "remote.SSH.configFile": "/home/jimmy/.ssh/config.d/0_local",
    "editor.peekWidgetDefaultFocus": "editor",
    "editor.stablePeek": true
}
